# book-store

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
back/bootProject/: .gitignore  build.gradle
back/bootProject/src/main/java/com/bootProject/: BootProjectApplication.java
back/bootProject/src/main/java/com/bootProject/aop/: LogAspect.java
back/bootProject/src/main/java/com/bootProject/common/: CookieUtil.java  RedisUtil.java
back/bootProject/src/main/java/com/bootProject/common/code/: EnumMapper.java  ErrorCode.java
back/bootProject/src/main/java/com/bootProject/common/exception/: GlobalExceptionHandler.java
back/bootProject/src/main/java/com/bootProject/config/: JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
back/bootProject/src/main/java/com/bootProject/controller/: AuthController.java  CartController.java  CommonController.java  ItemController.java  MemberController.java
back/bootProject/src/main/java/com/bootProject/dto/: CartDTO.java  ChangePasswordRequestDto.java  ItemDTO.java  KakaoLoginDTO.java  MemberDTO.java  MemberRequestDto.java  MemberResponseDto.java  NaverLoginDTO.java  NaverToken.java  TokenDTO.java  TokenDto.java
back/bootProject/src/main/java/com/bootProject/entity/: Authority.java  Base.java  Buy.java  Cart.java  Image.java  Item.java  Member.java  RefreshToken.java  Role.java  SaveFile.java
back/bootProject/src/main/java/com/bootProject/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
back/bootProject/src/main/java/com/bootProject/mail/: MailService.java
back/bootProject/src/main/java/com/bootProject/mapper/: CartMapper.java  ItemMapper.java  MemberMapper.java
back/bootProject/src/main/java/com/bootProject/mapper/item/: ItemMapper.java  (+1 more)
back/bootProject/src/main/java/com/bootProject/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  ServerAPIs.java
back/bootProject/src/main/java/com/bootProject/repository/: ItemRepository.java  MemberRepository.java  RefreshTokenRepository.java
back/bootProject/src/main/java/com/bootProject/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  ItemService.java  MemberService.java
back/bootProject/src/main/resources/: application.yml
back/bootProject/src/test/java/com/bootProject/: BootProjectApplicationTests.java
back/bootProject/src/test/java/com/bootProject/item/: itemTest.java
back/bootProject/src/test/java/com/bootProject/member/: memberTest.java
(+270 files in other folders)
