<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MARKET COLLIE</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://211.238.142.25/common/css/common.css">
 
<style type="text/css">
#wrap{ min-height: 1200px; margin: 0px auto; }

#container{ min-height: 900px; }

#containerHeader{ height: 250px; display: flex; justify-content: center; align-items: center; flex-direction: column; }
#containerHeaderTitle{ font-size: 30pt; }
#containerHeaderContent{ font-size: 12pt; color: #bebebe }

#containerHeader{ display: flex; justify-content: center; align-items: center; flex-direction: column; }
#containerContentWrapper{ display: flex; justify-content: center; align-items: center; flex-direction: column; }

.collieBtn{ border: 1px solid #17462B; padding: 10px; margin-top: 5px; margin-bottom: 5px; color: #17462B; font-size: 15px; background-color: #fff }
.collieBtnMain{ border: 1px solid #17462B; padding: 10px 40px 10px 40px; margin-top: 5px; margin-bottom: 5px; color: #fff; font-size: 15px; background-color: #17462B }

</style>


<!-- Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript">

if(${ empty sessionScope.user_info }){
	alert("로그인 후 이용 가능합니다.");
	location.href="/index.do";
}//end else

$(function(){
	
});//ready

function moveToOrderHistory() {
	location.href='/mypage/order_list.do';
	return;
}

</script>
</head>
<body style="font-family: NanumBarunGothic;">

<div id="wrap">
	
	<c:import url="/header.do" />
	
	<div id="container">
	<div id="containerHeader">
	<a id="containerHeaderTitle">감사합니다</a><br/>
	</div>
	
	<div id="containerContentWrapper">
	
	<div style="font-size: 13pt; margin-bottom: 50px">
	주문이 완료되었습니다.<br/>
	주문번호 : <c:out value="${ order_num }"/>
	</div>
	
	<input type="button" value="주문내역" class="collieBtnMain" onclick="moveToOrderHistory()"/>
	
	</div>
	
	<div style="height: 200px"></div>
	
	</div>
	
	<jsp:include page="../common/footer.jsp" />
	
</div>

</body>
</html>