# Global logging configuration
#로그레벨 (로그를 출력하는 상태 : rootLogger에 설정)
#TRACE < DEBUG < INFO <<<<< WARN <<<<< ERROR(예외 발생시 로그 출력) <<<<<< FATAL (치명적인 문제가 발생했을 때 로그 출력)
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n